{
  "name": "yt-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaGT/YT-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavaGT/YT-Search/issues"
  },
  "homepage": "https://github.com/JavaGT/YT-Search#readme",
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
